<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A2A"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/checkbox_rem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="monospace"
                android:textColor="#3356DD"/>
            <EditText
                android:id="@+id/editTextList"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#45589E"
                android:textColorHint="#615E5E"
                android:textColor="@color/white"
                android:inputType="textPersonName"
                android:hint="Add ToDo's" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calender" />

            <TextView
               android:layout_weight="1"
               android:layout_width="0dp"
               android:text="Set Reminder"
               android:padding="7dp"
                android:textColor="@color/white"
               android:textSize="18dp"
               android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/setTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


   <LinearLayout
       android:id="@+id/showtimer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/date"
                   android:layout_width="match_parent"
                   android:padding="7dp"
                   android:textColorHint="#B6B0B0"
                   android:textSize="17dp"
                   android:textColor="@color/white"
                   android:hint="Add Date"
                   android:fontFamily="monospace"
                   android:layout_height="wrap_content"
                   />
               <View
                   android:layout_width="100dp"
                   android:layout_height="1dp"
                   android:background="#45589E"
                   />
           </LinearLayout>

       </LinearLayout>


       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:padding="10dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal">



           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/time"
                   android:textColor="@color/white"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="7dp"
                   android:hint="Add Time"
                   android:fontFamily="monospace"
                   android:textColorHint="#B6B0B0"
                   android:textSize="17dp"/>
               <View
                   android:layout_width="100dp"
                   android:layout_height="1dp"
                   android:background="#45589E"
                   />
           </LinearLayout>


       </LinearLayout>
   </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/addtodo_butt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ADD TASK"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="#45589E"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>